DB_NAME=btt_dev
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1

WP_ENV=development
WP_HOME=http://btt.localhost
WP_SITEURL=${WP_HOME}/wp

AUTH_KEY=
SECURE_AUTH_KEY=
LOGGED_IN_KEY=
NONCE_KEY=
AUTH_SALT=
SECURE_AUTH_SALT=
LOGGED_IN_SALT=
NONCE_SALT=

WPMS_SMTP_HOST="smtp.us.opalstack.com"
WPMS_SMTP_PORT=587
WPMS_SSL="TLS"
WPMS_SMTP_AUTH=true
WPMS_SMTP_USER="username"
WPMS_SMTP_PASS="password"
WPMS_SMTP_AUTOTLS=true
